<!DOCTYPE html>
<html lang="en">

<head>
    <title>Breadcrumb Navigation - Sushil Sylvester Suresh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My UX portfolio - Showcasing some of my best work" />
    <meta name="author" content="Sushil Sylvester Suresh">
    <meta charset="UTF-8" />
    <link rel="icon" type="/favicon.svg" href="images/icons/favicon.svg" />
    <link rel="icon" type="/favicon.png" href="images/icons/favicon.png" />
    <link href="style.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
</head>


<body class="hidden hidden-ball smooth-scroll uppercase-text rounded-borders" data-primary-color="#FBAED2">


    <main>
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Just a" data-secondline="Second">
            <div class="outer">
                <div class="inner">
                    <div class="trackbar">
                        <div class="preloader-intro">
                            <span>Loading</span>
                        </div>
                        <div class="loadbar"></div>
                        <div class="percentage-wrapper">
                            <div class="percentage" id="precent"></div>
                        </div>
                    </div>

                    <div class="percentage-intro">Sushil Sylvester Suresh - Breadcrumb Navigation</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="dark-content" data-bgcolor="#0c0c0c">

                <!-- Header -->
                <header class="fullscreen-menu invert-header" data-menucolor="#0c0c0c">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link" data-type="page-transition" href="index.html">
                                <img class="black-logo" src="/images/icons/black_logo.svg" alt="dark_logo">
                                <img class="white-logo" src="/images/icons/white_logo.svg" alt="light_logo">
                            </a>
                        </div>
                        <!--/Logo -->


                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline"><a class="ajax-link" href="index.html">
                                                    <div class="before-span"><span
                                                            data-hover="Portfolio">Portfolio</span></div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    data-type="page-transition" href="about.html">
                                                    <div class="before-span"><span data-hover="About">About</span></div>
                                                </a></li>
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    href="https://www.linkedin.com/in/sushilsylvesters/"
                                                    target="_blank">
                                                    <div class="before-span"><span data-hover="LinkedIn">LinkedIn</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    href="https://www.behance.net/sushilsylvesters" target="_blank">
                                                    <div class="before-span"><span data-hover="Behance">Behance</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->


                        <!-- Menu Burger -->
                        <div class="button-wrap right menu burger-lines">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <div id="burger-wrapper">
                                        <div id="menu-burger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->





                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">

                        <!-- Hero Section -->
                        <div id="hero" class="has-image">
                            <div id="hero-styles">
                                <div id="hero-caption"
                                    class="content-max-width text-align-center parallax-scroll-caption">
                                    <div class="inner">
                                        <h1 class="hero-title caption-timeline"><span>Breadcrumb Navigation</span></h1>
                                        <div class="hero-subtitle caption-timeline"><span>A redesigned breadcrumb
                                                experience for clarity, hierarchy, and efficiency</span>
                                        </div>
                                        <div class="hero-arrow link caption-timeline"><span><i
                                                    class="arrow-icon"></span></i></div>
                                    </div>
                                </div>
                                <div id="hero-description" class="content-max-width text-align-center">
                                    <div class="inner">
                                        <div class="hero-text has-mask-fill">
                                            <span>At Mercedes-Benz R&D India, I led the redesign of the
                                                breadcrumb navigation system for our internal dashboard application. The
                                                goal was to improve navigational clarity, provide better context within
                                                complex dashboard hierarchies, and reduce cognitive load across screen
                                                sizes.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div id="hero-footer">
                                    <div class="hero-footer-left">
                                        <div class="button-wrap right scroll-down">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="arrow-icon-down"></i>
                                                </div>
                                            </div>
                                            <div class="button-text sticky right"><span data-hover="View Project">View
                                                    Project</span></div>
                                        </div>
                                    </div>
                                    <div class="hero-footer-right socials">
                                        <ul class="socials">
                                            <li><span class="parallax-wrap"><a class="parallax-element"
                                                        href="https://www.behance.net/sushilsylvesters"
                                                        target="_blank">Be</a></span>
                                            </li>
                                            <li><span class="parallax-wrap"><a class="parallax-element"
                                                        href="https://www.linkedin.com/in/sushilsylvesters/"
                                                        target="_blank">In</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="hero-image-wrapper">
                            <div id="hero-background-layer" class="parallax-scroll-image">
                                <div id="hero-bg-image" style="background-image:url(images/breadcrumbs/banner.jpg)">
                                </div>
                            </div>
                        </div>
                        <!--/Hero Section -->


                        <!-- Main Content -->
                        <div id="main-content">
                            <div id="main-page-content">

                                <!-- Row -->
                                <div class="content-row row_padding_top dark-section change-header-color"
                                    data-bgcolor="#0B0B0B">
                                    <div class="one_fourth">
                                        <h6 style="color:#FBAED2;">Team</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p style="font-size: 14px; color: FFE7F1;">
                                            Sushil Sylvester Suresh<br><br>
                                            Collaborated with developers and designers
                                        </p>
                                    </div>

                                    <div class="one_fourth">
                                        <h6 style="color:#FBAED2;">Research</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p style="font-size: 14px;">
                                            <strong>Duration:</strong><br>
                                            4 Months<br>
                                            <br>
                                            <br>
                                            <strong>Research and analysis:</strong><br>
                                            Sushil Sylvester Suresh
                                        </p>
                                    </div>

                                    <div class="one_fourth">
                                        <h6 style="color:#FBAED2;">Design Process</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p style="font-size: 14px;">
                                            Detailed navigation flow maps and information architecture<br>
                                            <br>
                                            Tested variants with real users using interactive prototypes<br>
                                            <br>
                                            Documented usage patterns, hierarchy rules, and fallback states<br>
                                            <br>
                                            UX usage doumentation and responsive behavior<br>

                                        </p>
                                    </div>

                                    <div class="one_fourth last">
                                        <h6 style="color:#FBAED2;">Tools</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p style="font-size: 14px;">
                                            Figma (for design + prototyping)<br>
                                            Jira (collaboration)<br>
                                            Teams (for remote testing)
                                        </p>
                                    </div>
                                </div>
                                <!-- Row -->



                                <!-- Row -->
                                <div class="content-row row_padding_top row_padding_bottom dark-section change-header-color"
                                    data-bgcolor="#0B0B0B">
                                    <hr>
                                    <hr>
                                    <blockquote class="has-opacity">In large dashboards, breadcrumbs play a critical
                                        role in navigation. By redesigning
                                        how navigation history is shown, we enhanced user orientation and made complex
                                        workflows easier to follow.
                                    </blockquote>
                                    <hr>
                                    <hr>
                                </div>
                                <!--/Row -->

                                <!-- Row -->
                                <div class="content-row full dark-section" data-bgcolor="#0B0B0B">

                                    <figure class="has-parallax has-parallax-content" data-delay="100">
                                        <img src="images/breadcrumbs/hierarchy.jpg"
                                            alt="Design system branding and colors">
                                    </figure>

                                </div>
                                <!--/Row -->

                                <!-- Row -->
                                <div class="content-row row_padding_top row_padding_bottom dark-section change-header-color"
                                    data-bgcolor="#0B0B0B">
                                    <hr>
                                    <hr>
                                    <div class="one_half">
                                        <h6 style="color:#FBAED2;">Background</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-mask-fill">
                                            The existing breadcrumb solution in our application only showed the origin
                                            and current page with a dropdown
                                            in between. This was limiting in scenarios where users navigated deeply into
                                            workflows or multi-page setups,
                                            resulting in confusion and backtracking issues.
                                        </p>
                                    </div>

                                    <div class="one_half last">
                                        <h6 style="color:#FBAED2;">Target</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-mask-fill">
                                            To create a responsive breadcrumb component that:
                                        <ul>
                                            <li>Reflects real navigation paths</li>
                                            <li>Adapts to screen sizes</li>
                                            <li>Provides quick access to up to four visible steps</li>
                                            <li>Clearly distinguishes the current location with styling</li>
                                            <li>Includes a dropdown for extended history</li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <figure class="has-animation has-cover" data-delay="300">
                                        <a href="images/breadcrumbs/hierarchy_BC visibility.jpg" class="image-link"><img
                                                src="images/breadcrumbs/hierarchy_BC visibility.jpg" alt=""></a>
                                        <figcaption>Some components that I've created for the design system</figcaption>
                                    </figure>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row row_padding_top dark-section change-header-color"
                                    data-bgcolor="#0B0B0B">
                                    <div class="one_half">
                                        <h3 class="has-opacity" style="color:#FBAED2;">Research & Discovery</h3>
                                        <p class="has-opacity">Identifying inconsistencies and aligning teams through
                                            audits, interviews, and industry
                                            benchmarking.</p>
                                    </div>
                                    <div class="one_half"></div>
                                    <hr>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <div class="two_third">
                                        <h6 style="color:#FBAED2;">1. Mapped the full navigation hierarchy across the
                                            application</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-opacity">
                                            To understand where breadcrumbs were missing or misaligned, I began by
                                            mapping the entire application’s navigation hierarchy. This included all
                                            modules, pages, and nested workflows, especially those with multiple entry
                                            points or frequent back-and-forth movement.
                                        </p>
                                    </div>

                                    <div class="one_third last">
                                        <h6 style="color:#FBAED2;">Key issues found</h6>
                                        <div class="horizontal-line-light"></div>
                                        <ul>
                                            <li> Breadcrumbs didn’t reflect the actual journey taken</li>
                                            <li> Only origin and current page shown, with unclear middle history</li>
                                            <li> No visual hierarchy to distinguish levels</li>
                                            <li> Unclickable intermediate steps reduced efficiency</li>
                                            <li> Dropdown too limited and non-intuitive on mobile</li>
                                        </ul>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <figure class="has-animation has-cover" data-delay="300">
                                        <a href="images/breadcrumbs/breadcrumbs_app hierarcy.webp"
                                            class="image-link"><img
                                                src="images/breadcrumbs/breadcrumbs_app hierarcy.webp"
                                                alt="Breaking down the structure of the application"></a>
                                        <figcaption>Breaking down the structure of the application</figcaption>
                                    </figure>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color row_padding_top"
                                    data-bgcolor="#0B0B0B">
                                    <div class="two_third">
                                        <h6 style="color:#FBAED2;">2. Silent Observation (Germany Users)</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-opacity">
                                            Conducted screen recordings and passive observation sessions with users from
                                            the German office. Without interrupting, I watched how users navigated
                                            complex flows, which paths they retraced often, and where they expected
                                            breadcrumbs to support them.
                                        </p>
                                    </div>

                                    <div class="one_third last">
                                        <h6 style="color:#FBAED2;">Key findings</h6>
                                        <div class="horizontal-line-light"></div>
                                        <ul>
                                            <li> Users frequently relied on browser back buttons when breadcrumbs
                                                failed.</li>
                                            <li> The most common return points were always the Dashboard and Overview
                                                pages.</li>
                                        </ul>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color row_padding_top"
                                    data-bgcolor="#0B0B0B">
                                    <div class="two_third">
                                        <h6 style="color:#FBAED2;">3. User Interviews</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-opacity">
                                            Held 6 contextual interviews with product users to understand frustrations,
                                            expectations from breadcrumb navigation, and how they typically "go back"
                                            during their tasks. This revealed patterns around frequently accessed
                                            screens and missing cues in the current navigation.
                                        </p>
                                    </div>

                                    <div class="one_third last">
                                        <h6 style="color:#FBAED2;">Key findings</h6>
                                        <div class="horizontal-line-light"></div>
                                        <ul>
                                            <li> Users preferred always seeing their start point and the most recent 1–2
                                                visited pages.</li>
                                            <li> There was a clear desire for clickable breadcrumb trails, not just
                                                labels.</li>
                                        </ul>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color row_padding_top"
                                    data-bgcolor="#0B0B0B">
                                    <div class="two_third">
                                        <h6 style="color:#FBAED2;">4. Stakeholder Conversations</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-opacity">
                                            Regular syncs with PMs and tech leads clarified which screens (like
                                            Dashboard and Overview) were non-negotiables for visibility in breadcrumbs.
                                            These insights helped define the logic behind which pages should always
                                            remain visible—even when condensing the breadcrumb trail. </p>
                                    </div>

                                    <div class="one_third last">
                                        <h6 style="color:#FBAED2;">Key findings</h6>
                                        <div class="horizontal-line-light"></div>
                                        <ul>
                                            <li> Older pages beyond the third step could be safely tucked into a
                                                dropdown.</li>
                                            <li> Visibility of primary navigational anchors (Dashboard, Overview)
                                                increased user trust.</li>
                                        </ul>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row row_padding_top row_padding_bottom dark-section change-header-color"
                                    data-bgcolor="#0B0B0B">
                                    <hr>
                                    <hr>
                                    <h3 class="has-opacity text-align-center" style="color:#FBAED2;">What happens when
                                        users can’t retrace their steps or understand where they are in a complex
                                        workflow?</h3>
                                    <hr>
                                    <hr>
                                </div>
                                <!--/Row -->

                                <!-- Row -->
                                <div class="content-row row_padding_top row_padding_bottom dark-section change-header-color"
                                    data-bgcolor="#0B0B0B">
                                    <p class="has-mask-fill">Users often found it difficult to orient themselves within
                                        multi-layered modules. The lack of clear breadcrumb navigation led to confusion,
                                        repetitive backtracking, and errors. A contextual, well-structured breadcrumb
                                        system was essential to improve clarity and reduce friction.
                                    </p>
                                    <hr>
                                    <hr>
                                    <div class="one_third">
                                        <h6 style="color:#FBAED2;">What do we want to achieve?</h6>
                                        <div class="horizontal-line-light"></div>
                                        <ul>
                                            <li>Provide users with a clear, always-visible path of where they are.</li>
                                            <li>Allow quick navigation back to key sections like dashboards or
                                                overviews.</li>
                                            <li>Handle long breadcrumb trails gracefully without overwhelming the UI.
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="two_third last">
                                        <h6 style="color:#FBAED2;">How do we want to achieve it?</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-mask-fill">
                                        <ul>
                                            <li>
                                                Study real usage patterns and map out navigation hierarchies across
                                                modules.
                                            </li>
                                            <li>
                                                Prioritize frequently accessed sections (like Dashboard & Overview) as
                                                always-visible in the breadcrumb trail.
                                            </li>
                                            <li>
                                                Introduce dynamic ellipsis logic: when more than 4 items exist, collapse
                                                the older pages into a dropdown, starting from the fourth item.
                                            </li>
                                            <li>
                                                Design responsive breadcrumb behavior across screen sizes (desktop,
                                                tablet, mobile).
                                            </li>
                                            <li>
                                                Document each component with usage rules, behaviors, and accessibility
                                                notes
                                            </li>
                                            <li>
                                                Validate the new breadcrumb behavior with users via interviews,
                                                observations, and stakeholder discussions.
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                                <!--/Row -->

                                <!-- Row -->
                                <div class="content-row row_padding_top dark-section change-header-color"
                                    data-bgcolor="#0B0B0B">
                                    <div class="one_half">
                                        <h3 class="has-opacity" style="color:#FBAED2;">What I Built</h3>
                                        <p class="has-opacity">Identifying inconsistencies and aligning teams through
                                            audits, interviews, and industry
                                            benchmarking.</p>
                                    </div>
                                    <div class="one_half"></div>
                                    <hr>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <div class="one_half">
                                        <h6 style="color:#FBAED2;">Landing Page Intentionally Omitted</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-opacity">
                                            User behavior analysis revealed that the landing page is only accessed
                                            once during the initial session. Since users never return to it during task
                                            flows, we excluded it from the breadcrumb trail to reduce clutter and
                                            improve relevance.
                                        </p>
                                    </div>

                                    <div class="one_half last">

                                        <figure class="has-animation">
                                            <a href="images/breadcrumbs/dashboards_homepage.webp"
                                                class="image-link"><img
                                                    src="images/breadcrumbs/dashboards_homepage.webp"
                                                    alt="Breadcrumb levels visualised"></a>
                                            <figcaption>Breadcrumb levels visualised</figcaption>
                                        </figure>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <div class="one_half">
                                        <h6 style="color:#FBAED2;">Visual Hierarchy for Dashboards</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-opacity">
                                            To help users quickly identify key sections, dashboards are displayed in
                                            bold within the breadcrumb trail. This typographic distinction improves
                                            scannability and reinforces their importance within the navigation path.
                                        </p>
                                    </div>

                                    <div class="one_half last">
                                        <figure class="has-animation">
                                            <a href="images/breadcrumbs/dashboards_breadcrumbs.webp"
                                                class="image-link"><img
                                                    src="images/breadcrumbs/dashboards_breadcrumbs.webp"
                                                    alt="Breadcrumb levels visualised"></a>
                                            <figcaption>Breadcrumb levels visualised</figcaption>
                                        </figure>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <div class="one_half">
                                        <h6 style="color:#FBAED2;">Clarity in Breadcrumb Display Rules</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-opacity">
                                            Overview pages are shown in regular text to maintain a balanced visual
                                            hierarchy. External applications, being outside the core flow, are excluded
                                            from the breadcrumb trail to avoid unnecessary complexity and keep
                                            navigation focused.
                                        </p>
                                    </div>

                                    <div class="one_half last">
                                        <figure class="has-animation">
                                            <a href="images/breadcrumbs/dashboards_overview.webp"
                                                class="image-link"><img
                                                    src="images/breadcrumbs/dashboards_overview.webp"
                                                    alt="Breadcrumb levels visualised"></a>
                                            <figcaption>Breadcrumb levels visualised</figcaption>
                                        </figure>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <div class="one_half">
                                        <h6 style="color:#FBAED2;">Structured Naming Format</h6>
                                        <div class="horizontal-line-light"></div>
                                        <p class="has-opacity">
                                            Level 2 pages in the breadcrumb follow a consistent naming convention that
                                            includes a unique identifier followed by a secondary reference. This
                                            predictable structure makes it easy for users to recognize detailed views
                                            within complex workflows.
                                            Therefore, no additional visual identifiers were needed in the breadcrumb
                                            itself to convey page type or context. </p>
                                    </div>

                                    <div class="one_half last">
                                        <figure class="has-animation">
                                            <a href="images/breadcrumbs/dashboards_detail.webp"
                                                class="image-link"><img
                                                    src="images/breadcrumbs/dashboards_detail.webp"
                                                    alt="Breadcrumb levels visualised"></a>
                                            <figcaption>Breadcrumb levels visualised</figcaption>
                                        </figure>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Row -->


                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <h6 style="color:#FBAED2;">Breadcrumb Logic & Rules</h6>
                                    <div class="horizontal-line-light"></div>

                                    <div class="one_third">
                                        <h6>
                                            Breadcrumb Expansion & Click Behavior </h6>
                                        <ul>
                                            <li>Breadcrumbs grow dynamically as the user navigates deeper into the
                                                product.</li>
                                            <li>All items are clickable except for the last item, which represents the
                                                current page.</li>
                                        </ul>
                                    </div>

                                    <div class="one_third ">
                                        <h6>
                                            Maximum Length & Ellipsis Dropdown</h6>
                                        <ul>
                                            <li>Only <b>five </b>breadcrumb levels are displayed at a time.</li>
                                            <li>When the path exceeds <b>five pages</b>, an ellipsis (...) appears at
                                                the third
                                                position, indicating a dropdown.</li>
                                            <li>The first item (starting point) and the last item (current page) are
                                                always visible.</li>
                                            <li>The dropdown can hold up to 10 earlier pages, preserving navigation
                                                history.</li>
                                        </ul>
                                    </div>

                                    <div class="one_third last">
                                        <h6>
                                            Visual Hierarchy & Recognition </h6>
                                        <ul>
                                            <li><b>Different font styles</b> (e.g., bold for dashboards, regular for
                                                overview
                                                pages) indicate the page level/type.

                                            </li>
                                            <li>This visual structure helps users quickly understand where they are and
                                                where they came from.</li>
                                        </ul>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <figure class="has-animation has-cover" data-delay="300">
                                        <a href="images/breadcrumbs/breadcrumbs_showcase.webp" class="image-link"><img
                                                src="images/breadcrumbs/breadcrumbs_showcase.webp"
                                                alt="Breaking down the structure of the application"></a>
                                        <figcaption>Breaking down the structure of the application</figcaption>
                                    </figure>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row row_padding_top dark-section change-header-color"
                                    data-bgcolor="#0B0B0B">
                                    <div class="one_half">
                                        <h3 class="has-opacity" style="color:#FBAED2;">Final Outcome</h3>
                                    </div>
                                    <div class="one_half"></div>
                                    <hr>
                                    <hr>
                                </div>
                                <!-- Row -->

                                <!-- Row -->
                                <div class="content-row dark-section change-header-color" data-bgcolor="#0B0B0B">
                                    <div class="one_third">
                                        <h6 style="color:#FBAED2;">1. Improved Navigation Efficiency</h6>
                                        <p>Users were able to retrace steps faster, especially in multi-level workflows,
                                            reducing time spent navigating between sections.</p>
                                    </div>

                                    <div class="one_third">
                                        <h6 style="color:#FBAED2;">2. User Confidence & Orientation</h6>
                                        <p>The improved visual hierarchy and contextual depth (through font styles and
                                            structured paths) helped users feel more grounded and aware of where they
                                            are.</p>
                                    </div>

                                    <div class="one_third last">
                                        <h6 style="color:#FBAED2;">3. Positive Feedback from Target Users</h6>
                                        <p>Internal users in Germany reported that the new breadcrumb experience felt
                                            “clearer,” “more predictable,” and easier to use during testing and rollout.
                                        </p>
                                    </div>
                                </div>
                                <!-- Row -->


                            </div>
                            <!--/Main Page Content -->

                        </div>
                        <!--/Main Content -->
                    </div>
                    <!--/Main -->


                    <!-- Footer -->
                    <footer class="hidden light-content">
                        <div id="footer-container">

                            <div id="backtotop" class="button-wrap left">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa-solid fa-angle-up"></i>
                                    </div>
                                </div>
                                <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div>
                            </div>

                            <div class="footer-middle">
                                <div class="copyright">2025 © <a class="link" target="_blank"
                                        href="https://sushilsuresh-portfolio.netlify.app/">Sushil Sylvester Suresh</a>
                                </div>
                            </div>

                            <div class="socials-wrap">
                                <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                                <div class="socials-text">Follow Me</div>
                                <ul class="socials">
                                    <li><span class="parallax-wrap"><a class="parallax-element"
                                                href="https://www.linkedin.com/in/sushilsylvesters/"
                                                target="_blank">In</a></span>
                                    </li>
                                    <li><span class="parallax-wrap"><a class="parallax-element"
                                                href="https://dribbble.com/SushilSylvesterS"
                                                target="_blank">Db</a></span>
                                    </li>
                                    <li><span class="parallax-wrap"><a class="parallax-element"
                                                href="https://www.behance.net/sushilsylvesters"
                                                target="_blank">Be</a></span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </footer>
                    <!--/Footer -->


                </div>
                <!--/Content Scroll -->

                <div id="app"></div>

            </div>
            <!--/Page Content -->

        </div>
    </main>



    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
        <div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>



    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>

    <script src="js/clapat.js"></script>
    <script src="js/plugins.js"></script>

    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>